org.gradle.jvmargs=-Dfile.encoding=UTF-8

signing.keyId=flowerinsnow
signing.secretKeyRingFile=/home/flowerinsnow/.gnupg/secring.gpg

# Dependencies
version_jetbrains_annotations=24.1.0
version_junit_bom=5.10.3